org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Suppress Java deprecated warnings
android.suppressUnsupportedCompileSdk=true
org.gradle.warning.mode=none
